{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test bot",
            "type": "shell",
            "command": "crawlerenv\\Scripts\\python -m unittest discover -v -s ./bot/test -p test_*.py"
        },
        {
            "label": "Test interactive bot",
            "type": "shell",
            "command": "crawlerenv\\Scripts\\python -m unittest discover -v -s ./interactive-bots/test -p test_*.py"
        }
    ]
}